## Diccionario de datos
### Entidad: Empleado
#### Se refiere a un individuo que trabaja en la división de producción de la empresa TOPITOP, desempeñando roles y tareas relacionadas con la fabricación de productos textiles de acuerdo con los estándares de calidad y diseño establecidos.
|     Atributo     |                  Descripción                  |   Formato   | Naturaleza |  Valores |
|:----------------:|:---------------------------------------------:|:-----------:|:----------:|:--------:|
|    ID_Empleado   |              Código del empleado              |   999-AAA   |   Varchar  | 6 dígitos |
|  Nombre_Empleado |          Nombre del empleado         |     X(60)    |   char   | NOT NULL |
| Apellido_Empleado |          Apellido del empleado         |     X(60)     |   char  | NOT NULL |
|  DNI_Empleado|          documento de indentidad del empleado        |      99999999   |  char |  8 dígitos|
|       Cargo       |                Cargo del empleado               |     AAA     |   Varchar  | TAB1 |
|     Teléfono     |        Número de teléfono del empleado        | 999 999 999 |    Char    | 9 dígitos |
|      Correo      | Dirección del correo electrónico del empleado |   999-AAA   |   Varchar  | NOT NULL |
| Fecha_Nacimineto |        Fecha de nacimiento del empleado       |     999     |     Int    | NOT NULL |
|   Estado_Civil   |           Estado civil del empleado           |     AAA     |   String   | NOT NULL |
|  DNI_Empleado|          documento de indentidad del empleado        |      99999999   |  char |  8 dígitos|

##TAB 1
|     Cargo    |    Semantica |
|:---------------:|:-----------------:|
|     C2    |    operario |
| C2 |  gestor de produccion |
